└─▪ ./GrinHelper-CheckRemoteNodes.sh
  ____ _               _       ____      _         _   _           _
 / ___| |__   ___  ___| | __  / ___|_ __(_)_ __   | \ | | ___   __| | ___  ___
| |   | '_ \ / _ \/ __| |/ / | |  _| '__| | '_ \  |  \| |/ _ \ / _` |/ _ \/ __|
| |___| | | |  __/ (__|   <  | |_| | |  | | | | | | |\  | (_) | (_| |  __/\__ \
 \____|_| |_|\___|\___|_|\_\  \____|_|  |_|_| |_| |_| \_|\___/ \__,_|\___||___/


Please select an option to be executed on all your grin nodes:

1) Check Sync & Mining Stats
2) Check Outputs
3) Check Balance

u) Update Grinhelper
e) Exit
==========================================================================
1
Network height:			54777

Hostname: 1.grin.tld (IP: 104.xx.118.yyy)

Local height:			    54777
Local difficulty:		  458973072
Graphs per second:		574.315
Size Logfile:			    58M
Wallet is running
Mining server is running
Non mining server is NOT running

Hostname: 2.grin.tld (IP: 154.xx.245.yyy)

Local height:			    54777
Local difficulty:		  458973072
Graphs per second:		177.381
Size Logfile:			    90M
Wallet is running
Mining server is running
Non mining server is NOT running

Hostname: 3.grin.tld (IP: 154.xx.245.yyy)

Local height:			    54777
Local difficulty:		  458973072
Graphs per second:		682.913
Size Logfile:			    131M
Wallet is running
Mining server is running
Non mining server is NOT running

Hostname: 5.grin.tld (IP: 204.xx.91.yyy)

Local height:			    54777
Local difficulty:		  458973072
Graphs per second:		165.864
Size Logfile:			    97M
Wallet is running
Mining server is running
Non mining server is NOT running

Hostname: GrinBench1 (IP: 52.xx.171.yyy)

Local height:       
Local difficulty:
Graphs per second:		666.091
Size Logfile:			    18M
Wallet is NOT running
Mining server is NOT running
Non mining server is NOT running
