└─▪ ./GrinHelper-CheckRemoteNodes.sh
==========================================================================
  ____   _   _    ____ _               _
 / ___| | | | |  / ___| |__   ___  ___| | __
| |  _  | |_| | | |   | '_ \ / _ \/ __| |/ /
| |_| | |  _  | | |___| | | |  __/ (__|   <
 \____| |_| |_|  \____|_| |_|\___|\___|_|\_\

 ____                      _         _   _           _
|  _ \ ___ _ __ ___   ___ | |_ ___  | \ | | ___   __| | ___  ___
| |_) / _ \ '_ ` _ \ / _ \| __/ _ \ |  \| |/ _ \ / _` |/ _ \/ __|
|  _ <  __/ | | | | | (_) | ||  __/ | |\  | (_) | (_| |  __/\__ \
|_| \_\___|_| |_| |_|\___/ \__\___| |_| \_|\___/ \__,_|\___||___/

All functions, will be executed on all your Grin nodes.
1) Check Sync & Mining Stats
2) Check Outputs
3) Check Balance

u) Update Grinhelper
e) Exit
==========================================================================

Please select an option:
3

Hostname: 1.grin.tld (IP: 104.xx.118.yyy)

1.grin.tld has 0.000000000

Hostname: 2.grin.tld (IP: 154.xx.245.yyy)

2.grin.tld has 40275.973500000

Hostname: 3.grin.tld (IP: 154.xx.245.yyy)

3.grin.tld has 2150.987000000

Hostname: 5.grin.tld (IP: 204.xx.91.yyy)

5.grin.tld has 0.000000000

Hostname: GrinBench1 (IP: 52.xx.171.yyy)

GrinBench1 has 0.000000000

Press ENTER To Return