#!/bin/bash

# Config your grin nodes here

hosts=(
1:104.xx.118.yyy:1.grin.xxx
2:154.xx.245.yyy:2.grin.xxx
3:154.xx.245.yyy:3.grin.xxx
4:204.xx.91.yyy:5.grin.bz
5:13.xx.166.yyy:GrinBench1
6:40.xx.228.yyy:GrinBench2
)
